{
  "short_name": "Striped",
  "name": "Striped Landing page | Next js",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#635CFF",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-64.png",
      "sizes": "64x644",
      "type": "image/png"
    }
  ]
}
